<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8"> <!-- renderiza caracteres especiais corretamente -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- reconhecer quando for aberto em outro dispositivo, como celular -->
    <title>HTML Semântico - Modelo</title> <!-- essencial para garantir o SEO -->
</head>
<body>
    <header> <!-- cabeçalho -->
        <nav>
            <!-- logo -->
             <!-- menu de navegação com links -->
        </nav>
    </header>
    <main> <!-- conteúdo principal -->
        <h1>Título Principal</h1>
        <p>Explicando conteúdo da página</p>
    </main>
    <section> <!-- sessão secundária (Ex: uma sessão de posts) -->

    </section>
    <aside> <!-- algum conteúdo na lateral do site, ex: barra de navegação lateral, enquete, etc -->

    </aside>
    <footer> <!-- rodapé do site -->
        <p>Informações de contato</p>
        <p>Copyright &copy;</p>
    </footer> 